{
  "name": "context-grabber",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "bun run scripts/check-workspace.ts typecheck",
    "test": "bun run scripts/check-workspace.ts test",
    "check": "bun run scripts/check-workspace.ts check",
    "safari:container:sync": "bash scripts/sync-safari-container.sh",
    "safari:container:build": "bash scripts/build-safari-container.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^25.2.3",
    "typescript": "^5.6.3"
  }
}
